#
# USER DEFINED VALUES
#
company_name=JIDE Software, Inc.
jide_version=3.7.7
base_dir=.
output_dir=${basedir}/classes


dist_dir=${basedir}/dist
src_dir=${basedir}/src
example_dir=${basedir}/examples
source_list=${src_dir}
javadoc_dir=${basedir}/javadoc
javadoc_source_list=${src_dir}

#
# JAVAC PARAMETERS
#
debug=off
debuglevel=
deprecation=off
stacksize=64m
initheapsize=128m
maxheapsize=512m
source=1.5
target=1.5
